<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-kg-wjh">
                                <rect key="frame" x="16" y="24" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HTz-FC-3iZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-iz-Xv6">
                                <rect key="frame" x="16" y="340" width="343" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-AV-l6i">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <state key="normal" title="Load Image 1"/>
                                        <connections>
                                            <action selector="loadImage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg1-cB-zOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oka-O2-sh4">
                                        <rect key="frame" x="0.0" y="64" width="343" height="55"/>
                                        <state key="normal" title="Load Image 2"/>
                                        <connections>
                                            <action selector="loadImage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtg-9P-x1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-6g-UF4">
                                        <rect key="frame" x="0.0" y="128" width="343" height="55"/>
                                        <state key="normal" title="Load Image 3"/>
                                        <connections>
                                            <action selector="loadImage3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4H-aJ-wF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-p4-NQW">
                                        <rect key="frame" x="0.0" y="192" width="343" height="55"/>
                                        <state key="normal" title="Load Image 4"/>
                                        <connections>
                                            <action selector="loadImage4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhf-mi-SeW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-46-IQB">
                                        <rect key="frame" x="0.0" y="256" width="343" height="55"/>
                                        <state key="normal" title="Load Image 5"/>
                                        <connections>
                                            <action selector="loadImage5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCD-Wy-rXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRB-iz-Xv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3G8-V5-Q1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRB-iz-Xv6" secondAttribute="trailing" constant="16" id="5Ia-sH-S7r"/>
                            <constraint firstItem="tRB-iz-Xv6" firstAttribute="top" secondItem="Mre-kg-wjh" secondAttribute="bottom" constant="16" id="6L8-cA-7WS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mre-kg-wjh" secondAttribute="trailing" constant="16" id="6jE-sM-dX0"/>
                            <constraint firstItem="Mre-kg-wjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AP5-QF-WFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRB-iz-Xv6" secondAttribute="bottom" constant="16" id="axv-fS-Efq"/>
                            <constraint firstItem="Mre-kg-wjh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qKt-5x-YQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mre-kg-wjh" id="RVa-eO-y1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
