<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-gk-zx8">
                                <rect key="frame" x="47.5" y="105.5" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ddS-za-QsF"/>
                                    <constraint firstAttribute="width" constant="280" id="oPz-4H-mi0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9w5-en-2M4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U34-w3-2jb"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-o1-Ne3">
                                <rect key="frame" x="140.5" y="449.5" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-G6-fNX">
                                <rect key="frame" x="47.5" y="42.5" width="280" height="32"/>
                                <segments>
                                    <segment title="동물"/>
                                    <segment title="과일"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PT5-8u-Bho"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJG-gk-zx8" firstAttribute="top" secondItem="lPH-G6-fNX" secondAttribute="bottom" constant="32" id="HId-H2-II2"/>
                            <constraint firstItem="YcC-o1-Ne3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O5H-Od-Jff"/>
                            <constraint firstItem="YcC-o1-Ne3" firstAttribute="top" secondItem="KJG-gk-zx8" secondAttribute="bottom" constant="64" id="Q8a-gv-stT"/>
                            <constraint firstItem="KJG-gk-zx8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WMI-G0-Ls8"/>
                            <constraint firstItem="lPH-G6-fNX" firstAttribute="centerX" secondItem="KJG-gk-zx8" secondAttribute="centerX" id="WiU-27-HbR"/>
                            <constraint firstItem="lPH-G6-fNX" firstAttribute="leading" secondItem="KJG-gk-zx8" secondAttribute="leading" id="cBt-Br-uV3"/>
                            <constraint firstItem="KJG-gk-zx8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-88" id="dOk-6R-88D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="YcC-o1-Ne3" id="nLQ-Nz-Ncs"/>
                        <outlet property="pickerView" destination="KJG-gk-zx8" id="MnW-SB-Qah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687.2" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
