<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-7G-rrF">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-qT-C3b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="309.5"/>
                                        <state key="normal" title="XIB 기반 TableView">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchXIB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0r-gO-9Gc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-f0-2uD">
                                        <rect key="frame" x="0.0" y="325.5" width="343" height="309.5"/>
                                        <state key="normal" title="Storyboard 기반 TableView">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5ur-7B-Jq5" kind="show" id="dEU-aR-XLM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rNl-7G-rrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="40Q-QG-OwH"/>
                            <constraint firstItem="rNl-7G-rrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WDy-2u-ST7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNl-7G-rrF" secondAttribute="trailing" constant="16" id="ekm-e9-gYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNl-7G-rrF" secondAttribute="bottom" constant="16" id="zYv-hP-kFM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--My View Controller2-->
        <scene sceneID="nDX-WO-U9R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5ur-7B-Jq5" customClass="MyViewController2" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hX-sJ-SzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-ID-gtI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="266" id="TAu-Vv-c1H" customClass="MyCell" customModule="SampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAu-Vv-c1H" id="Ea0-hY-SO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-lL-jQI">
                                                    <rect key="frame" x="24" y="24" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1NE-ho-2nF"/>
                                                        <constraint firstAttribute="width" constant="70" id="mDT-lZ-AVQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-w9-bI5">
                                                    <rect key="frame" x="24" y="118" width="327" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q35-L0-IyP">
                                                    <rect key="frame" x="118" y="48.5" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q35-L0-IyP" firstAttribute="centerY" secondItem="iIH-lL-jQI" secondAttribute="centerY" id="BNL-FU-HKY"/>
                                                <constraint firstItem="iIH-lL-jQI" firstAttribute="top" secondItem="Ea0-hY-SO3" secondAttribute="top" constant="24" id="Bt1-lJ-mJM"/>
                                                <constraint firstItem="9Q6-w9-bI5" firstAttribute="leading" secondItem="Ea0-hY-SO3" secondAttribute="leading" constant="24" id="Dft-7o-bfe"/>
                                                <constraint firstItem="iIH-lL-jQI" firstAttribute="leading" secondItem="Ea0-hY-SO3" secondAttribute="leading" constant="24" id="Kw0-iD-HOn"/>
                                                <constraint firstItem="q35-L0-IyP" firstAttribute="leading" secondItem="iIH-lL-jQI" secondAttribute="trailing" constant="24" id="NyM-zK-47q"/>
                                                <constraint firstAttribute="trailing" secondItem="q35-L0-IyP" secondAttribute="trailing" constant="24" id="VCG-bX-hG1"/>
                                                <constraint firstItem="9Q6-w9-bI5" firstAttribute="top" secondItem="iIH-lL-jQI" secondAttribute="bottom" constant="24" id="cIY-uu-WrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Q6-w9-bI5" secondAttribute="trailing" constant="24" id="rrh-VT-YXa"/>
                                                <constraint firstAttribute="bottom" secondItem="9Q6-w9-bI5" secondAttribute="bottom" constant="24" id="vvt-Xp-HbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="9Q6-w9-bI5" id="36r-sm-nbf"/>
                                            <outlet property="nameLabel" destination="q35-L0-IyP" id="yo9-cH-ygo"/>
                                            <outlet property="profileImageView" destination="iIH-lL-jQI" id="R3n-dG-QdK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpm-eL-6Fi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpm-eL-6Fi" firstAttribute="bottom" secondItem="zhG-ID-gtI" secondAttribute="bottom" id="8Rv-Ri-PHV"/>
                            <constraint firstItem="Gpm-eL-6Fi" firstAttribute="trailing" secondItem="zhG-ID-gtI" secondAttribute="trailing" id="D4Z-Sl-XBH"/>
                            <constraint firstItem="zhG-ID-gtI" firstAttribute="top" secondItem="Gpm-eL-6Fi" secondAttribute="top" id="IZw-Ec-XxB"/>
                            <constraint firstItem="zhG-ID-gtI" firstAttribute="leading" secondItem="Gpm-eL-6Fi" secondAttribute="leading" id="Q6r-Yw-nGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jd4-7c-NLu"/>
                    <connections>
                        <outlet property="tableView" destination="zhG-ID-gtI" id="VXc-oI-YgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYC-Xm-5qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
